# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║                    HYPRPAPER CONFIG - NORD THEME                          ║
# ╚═══════════════════════════════════════════════════════════════════════════╝

preload = ~/.config/hypr/wallpapers/a_group_of_people_walking_on_a_hill.png

wallpaper = ,~/.config/hypr/wallpapers/a_group_of_people_walking_on_a_hill.png

splash = false
ipc = on
