# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║                    HYPRPAPER CONFIG - NORD THEME                          ║
# ╚═══════════════════════════════════════════════════════════════════════════╝

preload = ~/.config/hypr/wallpapers/a_cartoon_of_a_woman_on_a_balcony.png

wallpaper = ,~/.config/hypr/wallpapers/a_cartoon_of_a_woman_on_a_balcony.png

splash = false
ipc = on
