# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║                    HYPRPAPER CONFIG - NORD THEME                          ║
# ╚═══════════════════════════════════════════════════════════════════════════╝

preload = ~/.config/hypr/wallpapers/nord-balloons.png

wallpaper = ,~/.config/hypr/wallpapers/nord-balloons.png

splash = false
ipc = on
