# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║                          CAVA CONFIG - NORD THEME                         ║
# ╚═══════════════════════════════════════════════════════════════════════════╝

[general]
mode = normal
framerate = 60
bars = 8
autosens = 1
sensitivity = 100
lower_cutoff_freq = 50
higher_cutoff_freq = 10000

[input]
method = pulse
source = auto

[output]
method = raw
raw_target = /tmp/cava.fifo
data_format = ascii
ascii_max_range = 100
bar_delimiter = 32
frame_delimiter = 10

[color]
background = '000000'
foreground = 'ffffff'

# Gradient colors (Nord theme)
gradient = 1
gradient_color_1 = '#4c566a'
gradient_color_2 = '#81a1c1'
gradient_color_3 = '#88c0d0'
gradient_color_4 = '#8fbcbb'

[smoothing]
integral = 77
monstercat = 0
waves = 0
gravity = 100

