# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║                      KITTY CONFIG - NORD THEME                          ║
# ╚═══════════════════════════════════════════════════════════════════════════╝

# Nord Colors
background            #2e3440
foreground            #d8dee9
selection_background  #4c566a
selection_foreground  #d8dee9
url_color             #81a1c1
cursor                #81a1c1
cursor_text_color     #2e3440

# Normal colors
color0   #3b4252
color1   #bf616a
color2   #a3be8c
color3   #ebcb8b
color4   #81a1c1
color5   #b48ead
color6   #88c0d0
color7   #e5e9f0

# Bright colors
color8   #4c566a
color9   #bf616a
color10  #a3be8c
color11  #ebcb8b
color12  #81a1c1
color13  #b48ead
color14  #8fbcbb
color15  #eceff4

# Font
font_family      JetBrains Mono Nerd Font
bold_font        JetBrains Mono Nerd Font Bold
italic_font      JetBrains Mono Nerd Font Italic
bold_italic_font JetBrains Mono Nerd Font Bold Italic
font_size 12

# Window
remember_window_size  no
initial_window_width  1200
initial_window_height 800
window_border_width 1
draw_minimal_borders yes
window_margin_width 0
window_padding_width 15

# Tab bar
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_margin_width 0
tab_bar_margin_height 0 0
active_tab_font_style bold
inactive_tab_font_style normal

# Cursor
cursor_shape block
cursor_blink_interval 0

# Scrollback
scrollback_lines 10000
scrollback_pager_history_size 0

# Mouse
mouse_hide_wait 3.0
detect_urls yes

# Performance
repaint_delay 10
input_delay 3
sync_to_monitor no

# Bell
enable_audio_bell no
visual_bell_duration 0.1

# Selection
rectangle_select_modifiers ctrl+alt
select_by_word_characters :@-./_~?&=%+#

# Shortcuts
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+s paste_from_selection
map ctrl+shift+up scroll_line_up
map ctrl+shift+down scroll_line_down
map ctrl+shift+page_up scroll_page_up
map ctrl+shift+page_down scroll_page_down
map ctrl+shift+home scroll_home
map ctrl+shift+end scroll_end

# Tab shortcuts
map ctrl+shift+t new_tab
map ctrl+shift+q close_tab
map ctrl+shift+left previous_tab
map ctrl+shift+right next_tab
map ctrl+shift+. move_tab_forward
map ctrl+shift+, move_tab_backward

# Window shortcuts
map ctrl+shift+n new_window
map ctrl+shift+w close_window
map ctrl+shift+] next_window
map ctrl+shift+[ previous_window

# Layout shortcuts
map ctrl+shift+l next_layout
map ctrl+shift+r start_recording
map ctrl+shift+p show_scrollback

# URL handling
map ctrl+shift+u kitten hints --type url --program @

# Background opacity
background_opacity 0.95

# Shell
shell zsh

# Environment
env TERM=xterm-256color
env COLORTERM=truecolor
